AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Simple Proxy Service with AWS SAM
Resources:
  ProxyFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: main.handler
      Runtime: nodejs4.3
      MemorySize: 1024
      Timeout: 30
      Policies: AmazonS3FullAccess
      Environment:
        Variables:
          CONN_STRING: 'SHOULD BE IN KMS'
      Events:
        AnyResource:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: any
